项目地址：https://github.com/zihaozhu93/djangoapi
部署地址：123.56.247.133:/var/www/djangoapi
运行方式：Django测试运行, apache 部署

代码文件结构+简单说明：
代码文件说明：https://github.com/zihaozhu93/djangoapi/readme.md

环境要求：
certifi (2018.4.16)
chardet (3.0.4)
coreapi (2.3.3)
coreschema (0.0.4)
Django (1.8.6)
django-cors-headers (2.1.0)
django-rest-swagger (2.0.5)
djangorestframework (3.4.4)
elasticsearch (5.4.0)
idna (2.6)
itypes (1.1.0)
Jinja2 (2.10)
MarkupSafe (1.0)
mongoengine (0.14.3)
msgpack-python (0.4.8)
MySQL-python (1.2.5)
openapi-codec (1.3.2)
pip (9.0.1)
pycurl (7.43.0)
PyJWT (1.5.3)
pymongo (3.5.1)
requests (2.18.4)
rpm (0.0.2)
setuptools (36.6.0)
simplejson (3.14.0)
six (1.11.0)
uritemplate (3.0.0)
urllib3 (1.22)
wheel (0.30.0)

部署命令：
1、将工程项目放在/var/www/路径下
2、配置apache 
cd /etc/apache2
（1）sites-available 里面的djangoapi.conf 配置文件，设置虚拟环境路径等
（2）sites-enabled 里面的djangoapi.conf 是由sites-available 里面的djangoapi.conf 生成的
（3）ports.conf 配置监听端口，与djangoapi.conf的保持一致
